spring.datasource.url=jdbc:postgresql://localhost:5432/faktura
spring.datasource.username=faktura
spring.datasource.password=faktura
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

o-timing.eventor.api-key=${OTIMING_EVENTOR_APIKEY}