spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:14333;database=Nydalten2024_2024;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=<YourStrong!Passw0rd>
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

o-timing.eventor.api-key=${OTIMING_EVENTOR_APIKEY}

